# ozone-config

./: README.md  pom.xml
eip_config/config/: application.properties
eip_config/config/odoo-config/: application.properties
eip_config/config/senaite-config/: application.properties
odoo_config/odoo_csv/pricelist/: pricelist_discount.csv
odoo_config/odoo_csv/product_variant/: drugs.csv  lab_tests.csv
odoo_config/odoo_csv/units_of_measure/: product.uom.csv
ozone_config/frontend/: ozone-frontend-config.json
